ub <schub@
b <schub@i
<schub@isd
b@isd.net>
 <schub@is
@isd.net> 
> A WOMAN'
t> A WOMAN
et> A WOMA
net> A WOM
.net> A WO
d.net> A W
Schub <sch
 Schub <sc
n Schub <s
in Schub <
isd.net> A
sd.net> A 
schub@isd.
chub@isd.n
hub <schub
chub <schu
hub@isd.ne
ub@isd.net
k #4267] M
#4267] Mos
 #4267] Mo
ook #4267]
ok #4267] 
Book #4267
k #4269] M
#4269] Mos
 #4269] Mo
ook #4269]
ok #4269] 
Book #4269
k #4266] M
#4266] Mos
 #4266] Mo
ook #4266]
ok #4266] 
Book #4266
 &c., &c.'
&c., &c.' 
k #4265] M
, &c., &c.
#4265] Mos
 #4265] Mo
e, &c., &c
re, &c., &
k #4268] M
#4268] Mos
ook #4265]
ok #4265] 
 #4268] Mo
ook #4268]
ok #4268] 
Book #4265
Book #4268
eBook #426
eBook #426
eBook #426
eBook #426
eBook #426
[eBook #42
[eBook #42
[eBook #42
[eBook #42
[eBook #42
 [eBook #4
 [eBook #4
4 [eBook #
 [eBook #4
 [eBook #4
 [eBook #4
 of 20% of
of 20% of 
 of 20% of
 of 20% of
of 20% of 
of 20% of 
of 20% of 
 of 20% of
 of 20% of
of 20% of 
fee of 20%
fee of 20%
fee of 20%
fee of 20%
fee of 20%
f 20% of t
f 20% of t
f 20% of t
f 20% of t
f 20% of t
20% of the
20% of the
20% of the
20% of the
20% of the
 20% of th
 20% of th
 20% of th
 20% of th
 20% of th
e of 20% o
e of 20% o
e of 20% o
e of 20% o
e of 20% o
ee of 20% 
ee of 20% 
ee of 20% 
ee of 20% 
ee of 20% 
3 [eBook #
3 [eBook #
3 [eBook #
3 [eBook #
0% of the 
0% of the 
0% of the 
0% of the 
0% of the 
.﻿The Proj
.﻿The Proj
.﻿The Proj
.﻿The Proj
.﻿The Proj
﻿The Proje
﻿The Proje
﻿The Proje
﻿The Proje
﻿The Proje
ks.﻿The Pr
ks.﻿The Pr
ks.﻿The Pr
ks.﻿The Pr
ks.﻿The Pr
oks.﻿The P
oks.﻿The P
oks.﻿The P
oks.﻿The P
oks.﻿The P
eBooks.﻿Th
Books.﻿The
Books.﻿The
Books.﻿The
eBooks.﻿Th
eBooks.﻿Th
eBooks.﻿Th
Books.﻿The
Books.﻿The
eBooks.﻿Th
s.﻿The Pro
s.﻿The Pro
s.﻿The Pro
s.﻿The Pro
s.﻿The Pro
 eBooks.﻿T
 eBooks.﻿T
 eBooks.﻿T
 eBooks.﻿T
 eBooks.﻿T
w eBooks.﻿
w eBooks.﻿
w eBooks.﻿
w eBooks.﻿
w eBooks.﻿
ooks.﻿The 
ooks.﻿The 
ooks.﻿The 
ooks.﻿The 
ooks.﻿The 
% of the g
% of the g
% of the g
% of the g
% of the g
($1 to $5,
($1 to $5,
($1 to $5,
($1 to $5,
($1 to $5,
 ($1 to $5
 ($1 to $5
 ($1 to $5
 ($1 to $5
 ($1 to $5
$1 to $5,0
$1 to $5,0
$1 to $5,0
$1 to $5,0
$1 to $5,0
s ($1 to $
s ($1 to $
s ($1 to $
s ($1 to $
s ($1 to $
| EVANS, |
| JAGO, | 
 | JAGO, |
 | BROWN |
| BROWN | 
| LEWIS, |
ge? &c. “M
? &c. “Man
e? &c. “Ma
age? &c. “
$5,000) ar
$5,000) ar
$5,000) ar
$5,000) ar
$5,000) ar
to $5,000)
to $5,000)
to $5,000)
to $5,000)
to $5,000)
o $5,000) 
o $5,000) 
o $5,000) 
o $5,000) 
o $5,000) 
 $5,000) a
 $5,000) a
 $5,000) a
 $5,000) a
 $5,000) a
&c. “Many 
 &c. “Many
Dent & Co.
. Dent & C
Dutton & C
 Dent & Co
M. Dent & 
 M. Dent &
Green & Co
 Green & C
., &c.' 'N
, &c.' 'No
voyage? &c
&c.' 'Nons
 &c.' 'Non
 voyage? &
oyage? &c.
yage? &c. 
. Dutton &
p, Lee & S
Nelson & S
 Dutton & 
Lee & Shep
, Lee & Sh
 Lee & She
s, Green &
, Green & 
rop, Lee &
 & Co. for
& Co. for 
& Co. for 
& Co. for 
 & Co. for
 & Co. for
n & Co. fo
n & Co. fo
on & Co. f
op, Lee & 
nt & Co. f
s Nelson &
t & Co. fo
en & Co. f
 Nelson & 
tton & Co.
reen & Co.
ton & Co. 
ent & Co. 
een & Co. 
utton & Co
c., &c.' '
& Shepard 
 & Shepard
e & Shepar
ee & Shepa
 & Son for
& Son for 
on & Son f
n & Son fo
lson & Son
elson & So
son & Son 
bore, &c.,
 bore, &c.
nner, &c.,
, &c., and
r, &c., an
ner, &c., 
ore, &c., 
er, &c., a
inner, &c.
&c., and a
d bore, &c
 &c., and 
id bore, &
dinner, &c
 dinner, &
 to $5,000
 to $5,000
 to $5,000
 to $5,000
 to $5,000
1 to $5,00
1 to $5,00
1 to $5,00
1 to $5,00
1 to $5,00
ations ($1
ations ($1
ations ($1
ations ($1
ations ($1
tions ($1 
ions ($1 t
ions ($1 t
tions ($1 
tions ($1 
ions ($1 t
tions ($1 
ions ($1 t
ions ($1 t
tions ($1 
ons ($1 to
ons ($1 to
ons ($1 to
ons ($1 to
ons ($1 to
ns ($1 to 
ns ($1 to 
ns ($1 to 
ns ($1 to 
ns ($1 to 
nations ($
nations ($
nations ($
nations ($
nations ($
ive him $1
ve him $1 
im $1 to g
m $1 to ge
 him $1 to
him $1 to 
e him $1 t
 $1 to get
$1 to get 
give him $
__________
__________
NTLEBURY,|
LEBURY,| D
JAGO, | EV
| JOHN BUL
EBURY,| Di
 _________
_________ 
GO, | EVAN
TLEBURY,| 
 | JOHN BU
D YOUTH. |
BURY,| Dir
AGO, | EVA
O, | EVANS
H, | DAVIE
| DAVIES, 
, | DAVIES
DAVIES, | 
 | DAVIES,
 DAVIES, |
YOUTH. | B
RY ROUS, |
ITH, | DAV
TH, | DAVI
 BULGIN, |
BULGIN, | 
, | EVANS,
EVANS, | w
GE ROUS, |
URY,| Dire
 | EVANS, 
 EVANS, | 
Y ROUS, | 
UTH. | BRO
OUTH. | BR
ROUS, | LE
OUS, | LEW
 YOUTH. | 
OUS, | HEN
AVIES, | A
US, | HENR
VANS, | wo
ROUS, | HE
ULGIN, | t
BROWN | FR
VIES, | A 
 ROUS, | L
ROWN | FRO
US, | LEWI
OWN | FROS
E ROUS, | 
 ROUS, | H
WN | FROST
 BROWN | F
| HENRY RO
GREEN, | J
EN, | JOHN
| JAMES GR
| GEORGE R
REEN, | JO
WANKLIN, |
| HENRY TE
N | FROST,
N, | HENRY
EEN, | JOH
, | JOHN B
N, | JOHN 
BERTS, | J
 | HENRY R
 | JAMES G
, | GEORGE
IS, | JAGO
S, | GEORG
S, | HENRY
 | GEORGE 
NKLIN, | H
ROBERTS, |
S, | JAGO,
 JAGO, | E
WIS, | JAG
 | HENRY T
H. | BROWN
ANKLIN, | 
LEWIS, | J
| A RED-HA
| FROST, v
ERTS, | JA
RTS, | JAM
LDER, | WI
DER, | WIL
ILDER, | W
WILDER, | 
 WILDER, |
CKSMITH, |
KLIN, | HE
S GREEN, |
S, | JAMES
TS, | JAME
 | FROST, 
, | HENRY 
, | HENRY 
, | JAGO, 
TH. | BROW
EWIS, | JA
AS, | GEOR
. | BROWN 
 | A RED-H
LIN, | HEN
OBERTS, | 
OMAS, | GE
MAS, | GEO
HOMAS, | G
IN, | HENR
 GREEN, | 
ER, | WILL
, | JAMES 
 | WILLIAM
| WILLIAM 
RY,| Direc
SMITH, | D
S, | A RED
MITH, | DA
, | A RED-
KSMITH, | 
R, | WILLI
 THOMAS, |
THOMAS, | 
S, | LEWIS
, | WILLIA
LGIN, | th
Y,| Direct
, | LEWIS,
 LEWIS, | 
 | LEWIS, 
ES, | A RE
IES, | A R
GIN, | the
ANS, | wor
NS, | work
,| Directo
| Director
IN, | the 
N, | the w
