o f %t. Bu
 f %t. But
f %t. But 
%t. But he
 %t. But h
 o f %t. B
al o f %t.
l o f %t. 
deal o f %
eal o f %t
OMBIEZ, FO
DESCOMBIEZ
EZ, FOLACH
Z, FOLACHE
BIEZ, FOLA
ESCOMBIEZ,
MBIEZ, FOL
IEZ, FOLAC
COMBIEZ, F
SCOMBIEZ, 
C., and Z.
 C., and Z
., and Z.,
Z., were g
nd Z., wer
, and Z., 
and Z., we
d Z., were
 and Z., w
 Z., were 
rt."' _[Tr
."' _[Tran
t."' _[Tra
art."' _[T
"' _[Trans
' _[Transl
part."' _[
DIER—1634*
ER—1634* C
R—1634* CH
IER—1634* 
—1634* CHA
1634* CHAP
634* CHAPT
UART—1587*
ND—1819* O
ART—1587* 
RT—1587* C
—1587* CHA
T—1587* CH
SAND—1819*
1587* CHAP
AND—1819* 
D—1819* On
34* CHAPTE
—1819* On 
587* CHAPT
1819* On t
819* On th
87* CHAPTE
4* CHAPTER
19* On the
9* On the 
7* CHAPTER
*KARL-LUDW
 *KARL-LUD
. *KARL-LU
*MARY STUA
 *MARY STU
*URBAIN GR
 *URBAIN G
r. *URBAIN
. *URBAIN 
s. *KARL-L
* On the 2
. *MARY ST
ds. *KARL-
y. *MARY S
er. *URBAI
day. *MARY
ay. *MARY 
nds. *KARL
ner. *URBA
oner. *URB
ends. *KAR
* CHAPTER 
* CHAPTER 
ioner. *UR
 ends. *KA
o ends. *K
tioner. *U
rday. *MAR
erday. *MA
terday. *M
sterday. *
wo ends. *
utioner. *
 part."' _
[college],
 [college]
"Our work'
Our work's
t−de−Lozer
net−de−Loz
−de−Lozere
et−de−Loze
's glow, W
y Passion'
Passion's 
 Passion's
Rere's wor
 Rere's wo
e Rere's w
 de Rere's
de Rere's 
d fade, E'
e de Rere'
fade, E'en
 fade, E'e
de, E'en a
ade, E'en 
E'en as ic
e, E'en as
, E'en as 
 E'en as i
sinet−de−L
inet−de−Lo
e's words;
's words; 
er part."'
r part."' 
work's wel
r work's w
ork's well
k's well d
ur work's 
 work's we
rk's well 
on's glow,
n's glow, 
hou may'st
thou may's
ion's glow
u may'st h
may'st hol
ou may'st 
 thou may'
's messeng
ay'st hold
ssion's gl
 may'st ho
sion's glo
y'st hold 
father's m
's well do
assion's g
re's words
ere's word
s father's
is father'
her's mess
r's messen
ther's mes
er's messe
ather's me
 father's 
'st hold i
'en as ice
ssinet−de−
y 1587.] T
1587.] The
 1587.] Th
ary 1587.]
ry 1587.] 
587.] The 
87.] The s
. —− 202 A
—− 202 A s
 —− 202 A 
ac. —− 202
c. —− 202 
− 202 A se
−Lozere, 4
1790, 4.00
7.] The sa
rac. —− 20
charm.]_ T
.]_ This p
rm.]_ This
arm.]_ Thi
harm.]_ Th
m.]_ This 
]_ This pa
_[Translat
 _[Transla
f charm.]_
 charm.]_ 
790, 4.00 
. V______’
 V______’s
V______’s 
M. V______
.] CHAPTER
] CHAPTER 
−Julien, 8
part.] "Ye
 part.] "Y
rt.] "Yes,
.] "Yes, n
t.] "Yes, 
art.] "Yes
t.] CHAPTE
] "Yes, no
 1790, 4.0
. T______’
t,—[Elizab
 T______’s
T______’s 
,—[Elizabe
—[Elizabet
oot,—[Eliz
ot,—[Eliza
M. T______
. "M______
. "M______
orac. —− 2
"M______ w
"M______ a
______’s h
______’s h
 "M______ 
 "M______ 
s. M______
. M______ 
, M______,
M______, w
r, M______
n M______,
M______, a
M______ wh
t, M______
, M______ 
 M______, 
 M______, 
M______ we
 M______ w
M______ an
M______ an
an M______
 M______ a
rt.] CHAPT
______, wh
______, an
______ who
______ wen
______ and
______ and
art.] CHAP
foot,—[Eli
 foot,—[El
e foot,—[E
,—[Several
hair,—[Sev
ir,—[Sever
r,—[Severa
air,—[Seve
—[Several 
r hair,—[S
 hair,—[Se
ng: [The E
g: [The Ea
: [The Ear
[Elizabeth
r’s Note.]
r’s Note.]
’s Note.] 
’s Note.] 
.]—her nob
.]—and a p
fair.]—her
so fair.]—
o fair.]—h
ture.]—and
 fair.]—he
ure.]—and 
stature.]—
ature.]—an
tature.]—a
ir.]—her n
re.]—and a
air.]—her 
r.]—her no
e.]—and a 
Note.] The
s Note.] T
 Note.] Th
ge foot,—[
]—her nobl
]—and a po
ir hair,—[
part.] CHA
im.’ ["His
him.’ ["Hi
m.’ ["Hist
 him.’ ["H
[Name give
 [Name giv
Note.] and
ors Note.]
.’ ["Histo
Note.] not
rs Note.] 
s Note.] n
s Note.] a
 Note.] no
 Note.] an
zabeth. [I
queen.]: t
e queen.]:
 queen.]: 
ds [Name g
s [Name gi
misards [N
sards [Nam
ards [Name
rds [Name 
isards [Na
’ ["Histor
 part.] CH
eting: [Th
ting: [The
[The Earls
ing: [The 
eeting: [T
 [The Earl
izabeth. [
libur". [H
bur". [His
ibur". [Hi
’ceps.’ [ 
 ’ceps.’ [
ur". [Hist
ceps.’ [ A
r". [Histo
". [Histor
ps.’ [ A t
eps.’ [ A 
ueen.]: th
en.]: that
.]: that h
een.]: tha
n.]: that 
.’ [ A ter
s.’ [ A te
 ["History
["History 
reeting: [
]: that he
’ [ A terr
. [History
use. [At M
. [At Mann
se. [At Ma
e. [At Man
[History o
 [History 
n him.’ ["
ution.] "C
[At Mannhe
 [At Mannh
.] "Consid
n.] "Consi
on.] "Cons
ion.] "Con
tion.] "Co
Barbets, [
] "Conside
xecution.]
umbers.] S
mbers.] Sa
he queen.]
l part.] C
on him.’ [
bers.] San
house. [At
 house. [A
ouse. [At 
s.] Sand w
.] Sand we
ers.] Sand
rs.] Sand 
rbets, [ A
bets, [ A 
[Several h
[ A terrib
s, [ A nam
, [ A name
ts, [ A na
ets, [ A n
1724." "(S
[ A name a
.] These p
] Sand wen
 [ A name 
 [ A terri
.] The sai
ote.] Thes
te.] These
e.] These 
abeth. [In
beth. [Int
. [Intelli
h. [Intell
people [Ma
ople [Mary
] These pr
th. [Intel
 people [M
ple [Mary 
[Translato
alibur". [
eth. [Inte
le [Mary m
[Mary mean
] The said
 [Mary mea
eople [Mar
e [Mary me
l part.] "
cution.] "
[Intellige
 [Intellig
.] notably
 numbers.]
numbers.] 
cal part.]
cal part.]
ef charm.]
e.] notabl
al part.] 
al part.] 
te.] notab
ecution.] 
], conceiv
 so fair.]
 stature.]
um [colleg
e house. [
ymnasium [
e.] and on
.] and one
ge], conce
ege], conc
ote.] and 
te.] and o
ollege], c
llege], co
college], 
ote.] nota
mnasium [c
sium [coll
m [college
] notably 
lege], con
ium [colle
asium [col
e people [
nasium [co
e], concei
arbets, [ 
amisards [
 1724." "(
] and one 
Florac. —−
d! Foster−
! Foster−n
90, 4.00 P
" Saint−Ju
 " Saint−J
Saint−Juli
1567". (Th
 Saint−Jul
 1567". (T
−Pierre. D
e 1567". (
nt−Julien,
t−Julien, 
int−Julien
aint−Julie
lorac. —− 
" Saint−Pr
 " Saint−P
de−Lozere,
e−Lozere, 
. Saint−Pi
i. Saint−P
Saint−Priv
Saint−Pier
 Saint−Pri
 Saint−Pie
