DESCOMBIEZ
OMBIEZ, FO
ESCOMBIEZ,
EZ, FOLACH
Z, FOLACHE
BIEZ, FOLA
MBIEZ, FOL
IEZ, FOLAC
COMBIEZ, F
SCOMBIEZ, 
UART—1587*
ART—1587* 
—1587* CHA
RT—1587* C
T—1587* CH
1587* CHAP
587* CHAPT
87* CHAPTE
*MARY STUA
 *MARY STU
. *MARY ST
y. *MARY S
day. *MARY
ay. *MARY 
7* CHAPTER
rt."' _[Tr
."' _[Tran
t."' _[Tra
art."' _[T
"' _[Trans
part."' _[
' _[Transl
* CHAPTER 
rday. *MAR
erday. *MA
terday. *M
sterday. *
 part."' _
"Our work'
Our work's
er part."'
r part."' 
work's wel
r work's w
ork's well
ur work's 
k's well d
 work's we
rk's well 
hou may'st
thou may's
u may'st h
may'st hol
ou may'st 
 thou may'
ay'st hold
 may'st ho
y'st hold 
's well do
'st hold i
t,—[Elizab
,—[Elizabe
—[Elizabet
oot,—[Eliz
ot,—[Eliza
charm.]_ T
.]_ This p
rm.]_ This
arm.]_ Thi
harm.]_ Th
m.]_ This 
]_ This pa
_[Translat
 _[Transla
f charm.]_
 charm.]_ 
foot,—[Eli
 foot,—[El
e foot,—[E
,—[Several
hair,—[Sev
ir,—[Sever
r,—[Severa
air,—[Seve
—[Several 
r hair,—[S
 hair,—[Se
.]—her nob
.]—and a p
fair.]—her
so fair.]—
ture.]—and
o fair.]—h
 fair.]—he
ure.]—and 
stature.]—
ature.]—an
tature.]—a
ir.]—her n
re.]—and a
air.]—her 
r.]—her no
e.]—and a 
ge foot,—[
]—her nobl
ir hair,—[
]—and a po
[Elizabeth
r’s Note.]
r’s Note.]
’s Note.] 
’s Note.] 
t−de−Lozer
net−de−Loz
−de−Lozere
et−de−Loze
Note.] The
s Note.] T
 Note.] Th
[Name give
 [Name giv
Note.] and
ors Note.]
Note.] not
rs Note.] 
s Note.] n
s Note.] a
 Note.] no
 Note.] an
ds [Name g
s [Name gi
misards [N
sards [Nam
ards [Name
rds [Name 
isards [Na
’ceps.’ [ 
 ’ceps.’ [
ceps.’ [ A
ps.’ [ A t
eps.’ [ A 
s.’ [ A te
.’ [ A ter
’ [ A terr
Barbets, [
sinet−de−L
inet−de−Lo
[Several h
rbets, [ A
bets, [ A 
s, [ A nam
[ A terrib
, [ A name
.] These p
ts, [ A na
ets, [ A n
[ A name a
 [ A name 
ote.] Thes
te.] These
 [ A terri
e.] These 
] These pr
[Translato
.] notably
ef charm.]
e.] notabl
te.] notab
 so fair.]
 stature.]
] notably 
e.] and on
.] and one
ote.] and 
te.] and o
ote.] nota
arbets, [ 
amisards [
ssinet−de−
] and one 
f "Kill! K
"Kill! Kil
 "Kill! Ki
Kill! Kill
1790, 4.00
. —− 202 A
—− 202 A s
 —− 202 A 
ac. —− 202
c. —− 202 
790, 4.00 
19th, 1566
−Lozere, 4
 1790, 4.0
− 202 A se
9th, 1566,
9th, 1566,
 9th, 1566
rac. —− 20
−Julien, 8
26th, 1703
 13, 1790,
13, 1790, 
3, 1790, 1
e 13, 1790
e 1790, 4.
ne 1790, 4
TUART—1587
90, 4.00 P
ng 5536 fr
ing 5536 f
g 5536 fra
5536 franc
ining 5536
ning 5536 
 5536 fran
orac. —− 2
 JONQUIERE
JONQUIERE 
A JONQUIER
LA JONQUIE
6th, 1703,
ne 13, 179
7, 1792 "M
1688—a tar
 in 1688—a
in 1688—a 
t in 1688—
n 1688—a t
 1688—a ta
E LA JONQU
 7, 1792 "
ONQUIERE "
ly 7, 1792
y 7, 1792 
 19th, 156
"(Signed):
(Signed): 
NQUIERE "E
 LA JONQUI
gust, 1548
Florac. —−
ust, 1548,
(Signed) G
, 1548, on
st, 1548, 
t, 1548, o
(Signed) D
 1548, one
1548, one 
July, 1789
QUIERE "ET
(Signed) L
(Signed) L
(Signed) B
HE KING "1
"(Signed) 
 "(Signed)
 "(Signed)
"(Signed) 
 "(Signed)
 "(Signed)
"(Signed) 
"(Signed) 
Signed) "(
(Signed) "
(Signed) "
"(Signed) 
 "(Signed)
 "(Signed)
"(Signed) 
(Signed) "
 "(Signed)
"(Signed) 
 "(Signed)
"(Signed) 
 "(Signed)
d! Foster−
! Foster−n
MARQUIS DE
RQUIS DE L
, 466 mark
466 market
 466 marke
lorac. —− 
igned) "(C
gned) "(Co
d) "(Count
all, 466 m
ll, 466 ma
ned) "(Cou
ed) "(Coun
) "(Counte
l, 466 mar
n all, 466
 all, 466 
ARQUIS DE 
688—a tard
QUIS DE LA
1789, I pu
 1789, I p
ar 1789, I
r 1789, I 
O THE KING
E KING "1.
REC "MARQU
h 9th, 156
" Saint−Ju
uly, 1789,
DE LA JONQ
 " Saint−J
ly, 1789, 
y, 1789, a
) GILLY" A
1789, a bo
year 1789,
gn of 1688
. V______’
 1789, a b
, 1789, a 
of 1688 th
 year 1789
f 1688 the
n of 1688 
1688 the c
 of 1688 t
ear 1789, 
nt in 1688
"MARQUIS D
 1688 the 
 V______’s
V______’s 
M. V______
Saint−Juli
 Saint−Jul
EC "MARQUI
, 1790, 11
1790, 11 o
 1790, 11 
" Saint−Et
ed) GILLY"
 " Saint−E
d) GILLY" 
TO THE KIN
" Saint−Ge
 " Saint−G
" Saint−Pr
 " Saint−P
KING "1. T
Saint−Etie
 Saint−Eti
ned) GILLY
548, one y
Saint−Germ
 Saint−Ger
de−Lozere,
Saint−Priv
nt−Julien,
e−Lozere, 
t−Julien, 
int−Julien
aint−Julie
" Saint−Hi
 " Saint−H
July 1565.
 Saint−Pri
C "MARQUIS
. T______’
1792 "MONS
STUART—158
T______’s 
 T______’s
 KING "1. 
 July 1565
1566, Mary
h, 1566, M
, 1566, Ma
M. T______
 1566, Mar
Saint−Hila
. "M______
. "M______
 Saint−Hil
"M______ w
" Saint−An
" Saint−An
19,500 inh
ith 19,500
 " Saint−A
 " Saint−A
 "MARQUIS 
h 19,500 i
 19,500 in
th 19,500 
"M______ a
THE KING "
 "M______ 
 "M______ 
int−Etienn
______’s h
______’s h
aint−Etien
−Etienne d
nt−Etienne
" Saint−Ma
t−Etienne 
h, 1566, t
th, 1566, 
, 1566, th
th, 1566, 
 " Saint−M
" " Saint−
" " Saint−
" " Saint−
" " Saint−
" " Saint−
" " Saint−
" " Saint−
" " Saint−
1566, thre
 1566, thr
int−Germai
−Germain d
nt−Germain
aint−Germa
t−Germain 
Foster−nur
 Foster−nu
s. M______
. M______ 
Fressinet−
aint−Priva
int−Privat
t−Privat d
−Privat de
nt−Privat 
, M______,
M______, w
Saint−Andr
r, M______
n M______,
Saint−Ande
M______, a
 Saint−And
 Saint−And
t, M______
M______ wh
 M______, 
 M______, 
, M______ 
M______ we
 M______ w
uly 7, 179
ll! Kill!"
M______ an
an M______
M______ an
 M______ a
 THE KING 
l! Kill!" 
! Kill!" a
box 40,000
 1792 "MON
x 40,000 f
Saint−Maur
ox 40,000 
 Saint−Mau
 TO THE KI
C TO THE K
int−Hilair
aint−Hilai
−Hilaire d
nt−Hilaire
______, wh
t−Hilaire 
______, an
______ who
______ wen
ill! Kill!
______ and
______ and
June 1704"
, 1790—a C
1790—a Cat
 1790—a Ca
June 1704.
789, I pub
int−Andeol
t−Andeol d
40,000 fra
−Andeol de
nt−Andeol 
aint−Andre
nt−Andre d
aint−Andeo
 40,000 fr
int−Andre 
t−Andre de
−Andre de 
 June 1704
