(.++)*¤,+0()5RQ
,(.++)*¤,+0()5R
L())(((  (p/C)(4
+))L())(((  (p/C
))L())(((  (p/C)
)L())(((  (p/C)(
((,+0(¦.+¥((((x-l
(,+0(¦.+¥((((x-l(
,+0(¦.+¥((((x-l((
+0(¦.+¥((((x-l(((
0(¦.+¥((((x-l((((
(,(.++)*¤,+0()5
.(,(.++)*¤,+0()
).(,(.++)*¤,+0(
))(((  (p/C)(4*)
)(((  (p/C)(4*)(
(((  (p/C)(4*)()
())(((  (p/C)(4*
¦.+¥((((x-l((((_(C
0(¦.+¥((((x-l((((_
(¦.+¥((((x-l((((_(
-3-a+(((((/((()
(-3-a+(((((/(((
3-a+(((((/((()(
-a+(((((/((()()
a+(((((/((()()(
6((*¡+***,,¦,+.(3
+.6((*¡+***,,¦,+.
¡+***,,¦,+.(3(+(2
.6((*¡+***,,¦,+.(
[+¦(@£(*5+5(J(@(SQ
¥),1(((-(((-/)0ey
(*¡+***,,¦,+.(3(+
*¡+***,,¦,+.(3(+(
((*¡+***,,¦,+.(3(
)*¤,+0()5RQ,())9
*¤,+0()5RQ,())9(
¤,+0()5RQ,())9(*
0+))L())(((  (p/C
(.++)*¤,+0()5RQ,
.++)*¤,+0()5RQ,(
++)*¤,+0()5RQ,()
+)*¤,+0()5RQ,())
6b(()[+¦(@£(*5+5(J
,0+))L())(((  (p/
(((,+0(¦.+¥((((x-l
(,0+))L())(((  (p
b(()[+¦(@£(*5+5(J(
<*(*R9¥+-(((c+,)+
+<*(*R9¥+-(((c+,)
(((  (p/C)(4*)()(
)[+¦(@£(*5+5(J(@(S
((?(+))C}+-((((|
(?(+))C}+-((((|(
M(,-(¡¤)()3)v0((V)¤
*(*R9¥+-(((c+,)+(
+(\(+>]5(()D/0(p
*6b(()[+¦(@£(*5+5(
(*6b(()[+¦(@£(*5+5
+¦(@£(*5+5(J(@(SQ(
¦(@£(*5+5(J(@(SQ(*
(-(((-/)0ey()((+
((-(((-/)0ey()((
)(*6b(()[+¦(@£(*5+
2).+6^((((,((§/Zr
7(0+1/(uA*)()a-(¥
(.(+(o3,Z(¥I)((z>)
)(.(+(o3,Z(¥I)((z>
.(+(o3,Z(¥I)((z>)(
+(o3,Z(¥I)((z>)(+(
(+(o3,Z(¥I)((z>)(+
).+6^((((,((§/Zr(
(o3,Z(¥I)((z>)(+((
o3,Z(¥I)((z>)(+(((
.+6^((((,((§/Zr((
5(d*)(¦(M))^((((wA
+6^((((,((§/Zr(((
l-.+.(UK2((1((B+
**,,¦,+.(3(+(2*(
6^((((,((§/Zr((((
*,,¦,+.(3(+(2*((
().(,(.++)*¤,+0(
,,¦,+.(3(+(2*(((
,¦,+.(3(+(2*((((
¦,+.(3(+(2*(((((
((( 0,+wx(3(,((0.
(( 0,+wx(3(,((0.(
(d*)(¦(M))^((((wA(
,((( 0,+wx(3(,((0
(,-(¡¤)()3)v0((V)¤+
,-(¡¤)()3)v0((V)¤+(
^((((,((§/Zr(((()
-(¡¤)()3)v0((V)¤+()
¤)*.)5((()((+A)(j¥
()[+¦(@£(*5+5(J(@(
(()[+¦(@£(*5+5(J(@
))(.(+(o3,Z(¥I)((z
¡¤)()3)v0((V)¤+()*)
(¡¤)()3)v0((V)¤+()*
(,((( 0,+wx(3(,((
=-(((,+0(¦.+¥((((x
¢)(*)b(*)((M0£1(-+
)¢)(*)b(*)((M0£1(-
@14k(()+))¥((()+)
(@14k(()+))¥((()+
)(@14k(()+))¥((()
()(@14k(()+))¥(((
((()(@14k(()+))¥(
(()(@14k(()+))¥((
(((()(@14k(()+))¥
e)-((())]),((E(tt
3¥),1(((-(((-/)0e
;x.{(D)/0.(((,b(-
W§5(((((/3(((¤(+((¡
(;x.{(D)/0.(((,b(
((;x.{(D)/0.(((,b
¦.+¥((((x-l((((_(C(
-(((,+0(¦.+¥((((x-
((.4¥(+G)(26\(0(3
-((.4¥(+G)(26\(0(
(-((.4¥(+G)(26\(0
E((+(())*,r((n)(§5
)=(*()*.J+((M((¡
=(*()*.J+((M((¡(
)B))((g<)+(()-)(
()B))((g<)+(()-)
(()B))((g<)+(()-
B))((g<)+(()-)((
(U.))(v((,/+<(¡(+
U.))(v((,/+<(¡(+(
)(-((.4¥(+G)(26\(
()(-((.4¥(+G)(26\
7}))(*6b(()[+¦(@£(*
-).ie*;:l;*((5+<*
14k(()+))¥((()+)(
)(7}))(*6b(()[+¦(@£
()[/*>(+@(*((--b
w((*+*..:,¥)<((1*
(7}))(*6b(()[+¦(@£(
(w((*+*..:,¥)<((1
x.{(D)/0.(((,b(-(
+(,0+))L())(((  (
(+(,0+))L())(((  
}))(*6b(()[+¦(@£(*5
/(¢((0(D(()().((
).ie*;:l;*((5+<*(
¢((0(D(()().(((+
*E((+(())*,r((n)(§
(¢((0(D(()().(((
*()*.J+((M((¡(5)
(*()*.J+((M((¡(5
¤W-6.K)(K,(Q6(n(+¡0
a+(((((/((()()((
|((x/o+-(4-()+r£(oz4
,H)(((?(+))C}+-(
C[4(()¤7/)(2;**/M
H)(((?(+))C}+-((
)¤W-6.K)(K,(Q6(n(+¡
3,Z(¥I)((z>)(+((() 
.(()),6~(E))(((+
,(,,iP(¥6)(a+*£(3+)
(,(,,iP(¥6)(a+*£(3+
-)¥<()((B()C((M):
)(6(((()C((*(0(¦p
6(((()C((*(0(¦p()
(6(((()C((*(0(¦p(
(,,iP(¥6)(a+*£(3+))
((,(,,iP(¥6)(a+*£(3
,,+,,+)(ln(o((2(=¥
(|((x/o+-(4-()+r£(oz
/@))((*_I))(((S(
(/@))((*_I))(((S
)¥<()((B()C((M):(
¥<()((B()C((M):((
@))((*_I))(((S(+
, )1((8¦(((4-*(:K+
)()(+)(z(+2y)/(|=
_+)+<*(*R9¥+-(((c+
.(UK2((1((B+(,)C
(, )1((8¦(((4-*(:K
*_+)+<*(*R9¥+-(((c
*w¢+p,O,**((+(4*(¤)
)((,(,,iP(¥6)(a+*£(
()((,(,,iP(¥6)(a+*£
(*w¢+p,O,**((+(4*(¤
 )1((8¦(((4-*(:K+(
w¢+p,O,**((+(4*(¤)(
UK2((1((B+(,)C(+
¢0(qk(*zb(((((,(((
(¢0(qk(*zb(((((,((
(((¢0(qk(*zb(((((,
((¢0(qk(*zb(((((,(
¡+***,,¦,+.(3(+(2*
(UK2((1((B+(,)C(
((+(())*,r((n)(§5(
(((,((§/Zr(((()()
((((,((§/Zr(((()(
)((((¢0(qk(*zb((((
NIN))(*1)*r+()7DR
((((¢0(qk(*zb(((((
N(5)7=-(((,+0(¦.+¥
,(+(\(+>]5(()D/0
-O*30SZ)/j+((A0*R
(?(4)z3W/*5((v((+ 
?(4)z3W/*5((v((+ (
(+(\(+>]5(()D/0(
=(* J((+(u(i)U(()(
))())*()§)))H)E0-
O*30SZ)/j+((A0*R)
,))())*()§)))H)E0
z(Z7(3)(*WH*3nP(<^
(,(+(\(+>]5(()D/
)*5*(D*)((r(:~)@9
*5*(D*)((r(:~)@9)
j((((((())24(H(~*
[4(()¤7/)(2;**/M+
5*(D*)((r(:~)@9)(
),))())*()§)))H)E
¢,)(((()R8/-1(( ¡6)
(¢,)(((()R8/-1(( ¡6
1F)-3¥),1(((-(((-
((,(+(\(+>]5(()D
))()(+)(z(+2y)/(|
¤)()3)v0((V)¤+()*)
F)-3¥),1(((-(((-/
J-)(*)5)-).=(O)( 
34@,+,)(>i)(()*)
(34@,+,)(>i)(()*
)(34@,+,)(>i)(()
))((*_I))(((S(+)
(()(34@,+,)(>i)(
()(34@,+,)(>i)((
-.+.(UK2((1((B+(
.+.(UK2((1((B+(,
§5(((((/3(((¤(+((¡(
(* J((+(u(i)U(()(1
)(((?(+))C}+-(((
(((?(+))C}+-((((
B))((g<)+(()-)((
*(D*)((r(:~)@9)((
z(+(20t()(U((¡(((F
+.(UK2((1((B+(,)
)V(P)(*7+())(A3o;¥
)().(((+)*u+)P(0
V(P)(*7+())(A3o;¥(
().(((+)*u+)P(0(
).(((+)*u+)P(0((
4@,+,)(>i)(()*)(
((¢,)(((()R8/-1(( ¡
,((0(((t*()()¥(+D
0(((t*()()¥(+D(*)
/2(2q)((((¢0(qk(*zb
(0(((t*()()¥(+D(*
((0(((t*()()¥(+D(
P)(*7+())(A3o;¥(4P
X(())K(*(w¦)*-/£/+1
(2).+6^((((,((§/Z
-w((/X);Q*()-((/
/((-w((/X);Q*()-
SU)-R+/*+((u*¤*+Z(
(SU)-R+/*+((u*¤*+Z
(()().(((+)*u+)P
()().(((+)*u+)P(
R)((K+,),*(*-d(* S
4)z3W/*5((v((+ (()
-(((/((-w((/X);Q
(4)z3W/*5((v((+ ((
.2(Rh)1))(U*R((XA
2(2q)((((¢0(qk(*zb(
(71((/@))((*_I))
71((/@))((*_I))(
)((g<)+(()-)((<)
))((g<)+(()-)((<
(/((-w((/X);Q*()
(((/((-w((/X);Q*
((/((-w((/X);Q*(
2(Rh)1))(U*R((XA*
+@2},(mP(-.(¦(((<(p
(-w((/X);Q*()-((
((-w((/X);Q*()-(
)X(())K(*(w¦)*-/£/+
7((*()z0(+)((B*j0
@,+,)(>i)(()*)()
@2},(mP(-.(¦(((<(p(
()X(())K(*(w¦)*-/£/
)5)-).=(O)( (2(.9
5)-).=(O)( (2(.9(
f*P((4S*(()(¢,()mL
(2q)((((¢0(qk(*zb((
2q)((((¢0(qk(*zb(((
Rh)1))(U*R((XA*,)
(Rh)1))(U*R((XA*,
 S((W)*((5(({X*,**
** S((W)*((5(({X*,
* S((W)*((5(({X*,*
(7((*()z0(+)((B*j
)z3W/*5((v((+ (())
z3W/*5((v((+ (()))
(()X(())K(*(w¦)*-/£
52)63)(((();/,¥(+
(** S((W)*((5(({X*
)(52)63)(((();/,¥
¦h(2())+/))r5(((-(
(¦h(2())+/))r5(((-
)(** S((W)*((5(({X
(52)63)(((();/,¥(
\(+>]5(()D/0(p)F)
(\(+>]5(()D/0(p)F
3<+)()IN((4(()((
.)/\(v((.((++())Z§
)-),))())*()§)))H
-),))())*()§)))H)
1((/@))((*_I))((
¥-Zu(+,()(+ ()(*4)S
(*()z0(+)((B*j0(,
-((())]),((E(tt)*
) ())(-3-a+(((((/
 ())(-3-a+(((((/(
,()(-((.4¥(+G)(26
)-((())]),((E(tt)
*(*)))((`g(k(3-g*
q)((((¢0(qk(*zb((((
*)))((`g(k(3-g*()
(*)))((`g(k(3-g*(
(*(*)))((`g(k(3-g
-3¥),1(((-(((-/)0
)((,(+(\(+>]5(()
/\(v((.((++())Z§(*
((*()z0(+)((B*j0(
***() ())(-3-a+((
((())]),((E(tt)**
)/\(v((.((++())Z§(
**() ())(-3-a+(((
)-).=(O)( (2(.9((
*() ())(-3-a+((((
(7(0)m(3*(-(((¥*(
() ())(-3-a+(((((
))(-3-a+(((((/((
())(-3-a+(((((/(
D(()().(((+)*u+)
)(-3-a+(((((/(((
(((;x.{(D)/0.(((,
(D(()().(((+)*u+
((/@))((*_I))(((
(  (p/C)(4*)()(.((
((  (p/C)(4*)()(.(
(((  (p/C)(4*)()(.
IN))(*1)*r+()7DR)
\(v((.((++())Z§(*(
)-3¥),1(((-(((-/)
*)5)-).=(O)( (2(.
((((;x.{(D)/0.(((
)¢\)88*h4)8((K)()A
0.2(Rh)1))(U*R((X
¢\)88*h4)8((K)()A(
(5)7=-(((,+0(¦.+¥(
5)7=-(((,+0(¦.+¥((
=(+a(*(*)))((`g(k
*))HL+((-((¡*< (6(
)HL+((-((¡*< (6((*
+{0()*+-.((O*¦C*O(
/((,((0(((t*()()¥
HL+((-((¡*< (6((*(
w1))-(*2,(+(p((*
))HL+((-((¡*< (6((
NhU((?(4)z3W/*5((v
)(*)5)-).=(O)( (2
)((w1))-(*2,(+(p
(*)5)-).=(O)( (2(
(w1))-(*2,(+(p((
((w1))-(*2,(+(p(
,*((z(+(20t()(U((¡
7)+E3)(((dUc/@(((
(7)+E3)(((dUc/@((
(6)(()[/*>(+@(*(
6)(()[/*>(+@(*((
*30SZ)/j+((A0*R))
(,((0(((t*()()¥(+
*((z(+(20t()(U((¡(
(((*((3<+)()IN((
(((((*((3<+)()IN
((((*((3<+)()IN(
O)b*I(¡(()v^((*()(j
((,((0(((t*()()¥(
-)(*)5)-).=(O)( (
2},(mP(-.(¦(((<(p()
(z(+(20t()(U((¡(((
((z(+(20t()(U((¡((
K2((1((B+(,)C(+(
)-O*30SZ)/j+((A0*
))-O*30SZ)/j+((A0
¦*-*((*()-, ((*+(+
++(¦*-*((*()-, ((*
+(¦*-*((*()-, ((*+
(?(+))C}+-((((|()
?(+))C}+-((((|()(
()*¥(-)(q(*2((g(((
@,>z(Z7(3)(*WH*3nP
))(¤)(+Y()n(((*((
())(¤)(+Y()n(((*(
()(£(,,¢(N((/-6())
)(£(,,¢(N((/-6())(
)(¤)(+Y()n(((*(((
9z,K/5s)](*-):))(c
(£(,,¢(N((/-6())((
(¦*-*((*()-, ((*+(
(¤)(+Y()n(((*((((
3*))/)(¡)>)(()(((
-(((¦,((-n)(((h)*.
)7=-(((,+0(¦.+¥(((
(((=w))((*((-3(,
(()[/*>(+@(*((--
7=-(((,+0(¦.+¥((((
a(*(*)))((`g(k(3-
+1/(uA*)()a-(¥+(*?
1/(uA*)()a-(¥+(*?*
},(mP(-.(¦(((<(p()*
)(()[/*>(+@(*((-
+a(*(*)))((`g(k(3
())-O*30SZ)/j+((A
(-(((¦,((-n)(((h)*
/<+()(£(,,¢(N((/-6
(£21:p¢(((35+*(t-((
£21:p¢(((35+*(t-(((
/£*y*2(((((,(0(u((
(/£*y*2(((((,(0(u(
((-(((¦,((-n)(((h)
)((-(((¦,((-n)(((h
/(4)-),))())*()§)
}(~+*)+/8((-0(h.*
9(,[*(;,+*k()p/(5
/(uA*)()a-(¥+(*?*,
(}(~+*)+/8((-0(h.
>z(Z7(3)(*WH*3nP(<
(+.6((*¡+***,,¦,+.
-5(,((-(*XV((,(z*¢
+((())(.(+(o3,Z(¥I
4*/<+()(£(,,¢(N((/
*))/)(¡)>)(()((((
£*y*2(((((,(0(u(((
7(0+1/(uA*)()a-(¥+
4)-),))())*()§)))
(())(.(+(o3,Z(¥I)(
())(.(+(o3,Z(¥I)((
((())(.(+(o3,Z(¥I)
))/)(¡)>)(()(((((
)/)(¡)>)(()((((()
(4)-),))())*()§))
(O¡((()Z*(:2-+/k(*
O¡((()Z*(:2-+/k(*(
/)(¡)>)(()((((()(
3b*((*J()()1)(2*
((}(~+*)+/8((-0(h
5(,((-(*XV((,(z*¢(
((+.6((*¡+***,,¦,+
(3b*((*J()()1)(2
(+a(*(*)))((`g(k(
K(*(w¦)*-/£/+1-**+9
<()(((+( +))(/(H=¥
(+( +))(/(H=¥2((6*
((4*/<+()(£(,,¢(N(
(4*/<+()(£(,,¢(N((
(((4*/<+()(£(,,¢(N
)\((*i(*4(~S*4)*(y
(*))HL+((-((¡*< (6
*))HL+((-((¡*< (6(
\((*i(*4(~S*4)*(y(
+(\(+>]5(()D/0(p)
,+0()5RQ,())9(*)
((+( +))(/(H=¥2((6
)(¡)>)(()((((()()
(¡)>)(()((((()())
¡)>)(()((((()())(
((@R()*m()())()p)
W=9(/,,(¥?).((¥*(I(
(W=9(/,,(¥?).((¥*(I
(((@R()*m()())()p
(?(.£V(*2R4)((((*
?(.£V(*2R4)((((*(
*/<+()(£(,,¢(N((/-
z,K/5s)](*-):))(c)
()(((?(.£V(*2R4)(
)(((?(.£V(*2R4)((
)(()(((?(.£V(*2R4
(()(((?(.£V(*2R4)
+0()5RQ,())9(*)(
v((.((++())Z§(*((N
(((?(.£V(*2R4)(((
((?(.£V(*2R4)((((
+)+<*(*R9¥+-(((c+,
()¢\)88*h4)8((K)()
)+<*(*R9¥+-(((c+,)
0()5RQ,())9(*)((
(9(,[*(;,+*k()p/(
((9(,[*(;,+*k()p/
(P)(*7+())(A3o;¥(4
.>*,((()?()))¢+(9
_/(-)(¥)((b(D((£+(,
)5RQ,())9(*)(((/
b*((*J()()1)(2*)
