X((,<(,).¥ *((L
l|g)+c*(<)*/,/o
S(+5T)(;*(*u6¡[
IW)).¤/6( (()N¤C2
*IW)).¤/6( (()N¤C
5T)(;*(*u6¡[,H,
+¡R~);,;+cy¥+9p)*;
¡R~);,;+cy¥+9p)*;*
(+5T)(;*(*u6¡[,
)).¤/6( (()N¤C2)\
).¤/6( (()N¤C2)\(
.¤/6( (()N¤C2)\((
(*IW)).¤/6( (()N¤
W)).¤/6( (()N¤C2)
wA(()(g2(ts(()G
.)+¡R~);,;+cy¥+9p)
)+¡R~);,;+cy¥+9p)*
(S(+5T)(;*(*u6¡
I],(()(<()h**[¢2¥
|g)+c*(<)*/,/o(
X((,<(,).¥ *((L(
zo-+Q4>*G1(:m)78
,(wA(()(g2(ts((
(,(wA(()(g2(ts(
(wA(()(g2(ts(()
(X((,<(,).¥ *((L
],(()(<()h**[¢2¥,
?l|g)+c*(<)*/,/o
¡5*-*)h=9(TdKF6,
O,(¡5*-*)h=9(TdK
*T.wv((¥u(u))]a/,*
(*T.wv((¥u(u))]a/,
T.wv((¥u(u))]a/,*(
(¡5*-*)h=9(TdKF6
((*T.wv((¥u(u))]a/
*<2)/(m;G(*(`*
<2)/(m;G(*(`*)
)((*T.wv((¥u(u))]a
,(¡5*-*)h=9(TdKF
(-((+,+()(,F)
2)/(m;G(*(`*)*
(((X((,<(,).¥ *(
((((X((,<(,).¥ *
(((((X((,<(,).¥ 
.wv((¥u(u))]a/,*(A
wv((¥u(u))]a/,*(A)
dJ)((*T.wv((¥u(u))
(dJ)((*T.wv((¥u(u)
((dJ)((*T.wv((¥u(u
((,<(,).¥ *((L((
(O,(¡5*-*)h=9(Td
(O,(¡5*-*)h=9(Td
S;0,+)o2(+-)?9j
(+(4((*¢*.f(0^*n
+(4((*¢*.f(0^*n(
I1A(((./e(8)([P
J)((*T.wv((¥u(u))]
*+:;*cc3l5p(Wd)9R
+:;*cc3l5p(Wd)9R(
H?l|g)+c*(<)*/,/
:;*cc3l5p(Wd)9R((
H((+(+*)**Q+H¤b
()3(X(h8+,(z( x(¦9
v\(8)(+T([*;)(*
*v\(8)(+T([*;)(
;0,+)o2(+-)?9jA
q-(O,(¡5*-*)h=9(
A(()(g2(ts(()G-
=CK9(]1)*C(R6)[
)G((**((¢({y)f(,p 
G((**((¢({y)f(,p (
.¤/6( (()N¤C2)\((B
¤y***(*(+:)/G,m-
).0/(9)(++7)4(¦
)¤y***(*(+:)/G,m
¤/6( (()N¤C2)\((B(
;*cc3l5p(Wd)9R(((
(()3(X(h8+,(z( x(¦
/3(*()((+)¤y***
1A(((./e(8)([P(
Sj()1*1y1f(8Bjb)(§
(/3(*()((+)¤y**
,<|5[Z((9£**W(N(1
g)+c*(<)*/,/o((
**(*(+:)/G,m-w*
+5T)(;*(*u6¡[,H,
3(*()((+)¤y***(
5T)(;*(*u6¡[,H,+
(+5T)(;*(*u6¡[,H
+),<|5[Z((9£**W(N
=CK9(]1)*C(R6)[z
§(M*(,(P3q)E;)(6¦
_-)(¢,*(*)((**,
),()_-)(¢,*(*)(
),<|5[Z((9£**W(N(
,()_-)(¢,*(*)((
)_-)(¢,*(*)((**
¦-,H\?rG(((+-\0~*h
,_(,)D=v*2Sy+-(,
+I1A(((./e(8)([
x(((*()¡><:((6l(w
()_-)(¢,*(*)((*
T)(;*(*u6¡[,H,+1
A(.)+¡R~);,;+cy¥+9p
Q+H¤b(((1L((*()t
_(,)D=v*2Sy+-(,(
(()(g2(ts(()G-(
(*()((+)¤y***(*
x(04-¢5,N¤)*(,Q(/
cc3l5p(Wd)9R(((*+
+(*b)i((+((((93§
*cc3l5p(Wd)9R(((*
*H(§(M*(,(P3q)E;
(|3U+(Y((:)6>(e¦.
H(§(M*(,(P3q)E;)
((+(+*)**Q+H¤b(
(x(04-¢5,N¤)*(,Q(
((x(04-¢5,N¤)*(,Q
(**((¢({y)f(,p (1(
((**((¢({y)f(,p (1
r-d+*,_(,)D=v*2Sy
+)§§(((+**(¥*(M(*
)(|3U+(Y((:)6>(e¦
f-?+s+-)rJ?*+9£8)
(+)§§(((+**(¥*(M(
((+)§§(((+**(¥*(M
o-+Q4>*G1(:m)78(
)§§(((+**(¥*(M(*(
§§(((+**(¥*(M(*((
,T((()5-,(+-£*(m¢
*)§3(E6,((+((((¤
O)y:q-(O,(¡5*-*)h
¦?*+>(~(((.7)((-
)4u)(()(U(Q( 0 ;7
4u)(()(U(Q( 0 ;7(
Z)-*(*(1(((Wf*
)U*<¢3((+(6I(0//
*:+),<|5[Z((9£**W
U*<¢3((+(6I(0//(
(¤+)(*((3)8)1M(
¤+)(*((3)8)1M((
I(*(+:)*3(.))h
`B(((¡)¡ZS+2.))d.)
:+),<|5[Z((9£**W(
(`B(((¡)¡ZS+2.))d.
y:q-(O,(¡5*-*)h=9
S)>)zo-+Q4>*G1(:m
3(vd6(((pQ)(¤)((B
(*H(§(M*(,(P3q)E
5({0()),0¡)5,/(K
(:(-@(I\(mA)*}5)
:(-@(I\(mA)*}5)(
-(O,(¡5*-*)h=9(T
((:(-@(I\(mA)*}5
(.(,(wA(()(g2(ts
.(,(wA(()(g2(ts(
(.)+¡R~);,;+cy¥+9p)
@3(vd6(((pQ)(¤)((
y)^R-(Q+¤(*3D(-)A
r¢(Ra/(2*,+,*¡*,,j
J*7V¡+M(((((H(){
u)(()(U(Q( 0 ;7((
*)4u)(()(U(Q( 0 ;
vd6(((pQ)(¤)((B,)
(vd6(((pQ)(¤)((B,
(-RQ:+j(((B+G¢+Y2
e)(()¢+ *(-tr(*Tf(e
)0U,(1((/I.f1G2
,;\d/))((W())*(
4*(¦y^)D-..(E)^p2d
-@(I\(mA)*}5)(0+
2£) (D*02*(-*,J*3
;\d/))((W())*((
(-@(I\(mA)*}5)(0
@(I\(mA)*}5)(0+(
7V¡+M(((((H(){(D
¤b(((1L((*()t)//
)y:q-(O,(¡5*-*)h=
r(?/())-Y(_R¢J),(
(r(?/())-Y(_R¢J),
((-RQ:+j(((B+G¢+Y
()0U,(1((/I.f1G
j()1*1y1f(8Bjb)(§+
((r(?/())-Y(_R¢J)
(((r(?/())-Y(_R¢J
JuH(ZA,(((3KI()(¥
](+4t(k8)((.¤+`19
(=CK9(]1)*C(R6)
7((x(04-¢5,N¤)*(,
((=CK9(]1)*C(R6
£) (D*02*(-*,J*3(
*(¦y^)D-..(E)^p2d(
6)*)k9(((2P2(4)£
¦y^)D-..(E)^p2d()(
(¦y^)D-..(E)^p2d()
))(.(,(wA(()(g2
)7((x(04-¢5,N¤)*(
((+(4((*¢*.f(0^*
0.(y)^R-(Q+¤(*3D(
(0.(y)^R-(Q+¤(*3D
(H((+(+*)**Q+H¤
.(y)^R-(Q+¤(*3D(-
+H¤b(((1L((*()t)
.*(*H(§(M*(,(P3q
V¡+M(((((H(){(D(
(*(+:)*3(.))h1
R~);,;+cy¥+9p)*;*(
*((+)§§(((+**(¥*(
())(.(,(wA(()(g
v((¥u(u))]a/,*(A)/
(y)^R-(Q+¤(*3D(-)
/](+4t(k8)((.¤+`1
-(((dJ)((*T.wv((¥u
\d/))((W())*(((
+(-((+,+()(,F)
*(*H(§(M*(,(P3q)
(+(-((+,+()(,F
D=v*2Sy+-(,()(43
>6ndcX+j)qE);).1/
(((=CK9(]1)*C(R
*)k9(((2P2(4)£(*
¡)5,/(KL@,)31,l<S
)k9(((2P2(4)£(*)
)*)k9(((2P2(4)£(
C f((<-*(¦(.J,)-^C
(((dJ)((*T.wv((¥u(
I¥+*1A(+(D9P/)Lby
¥ *((L((;((**(/*g
3U+(Y((:)6>(e¦.Y(
4U((J;(A_(0G<((§6§
(JX(/(Q()I^RyET0K
^)(s-£+>))(¦(])9(,
4I],(()(<()h**[¢2
E,*§f¢**(((3{a(2*K
d6(((pQ)(¤)((B,)c
B(+(-((+,+()(,
~¡+*-0((F~N*s+(*P(
.2,)9m;X;(+(¤:C0S
,)(x)B+((}d3G(((
(,)(x)B+((}d3G((
+(B(+(-((+,+()
)(^)(s-£+>))(¦(])9
((+(B(+(-((+,+
(+(B(+(-((+,+(
>)zo-+Q4>*G1(:m)7
§+(**0?+(OU(y(¡((F
(^)(s-£+>))(¦(])9(
A(¢t\(N6K(j)[(.2):
2)/(m;G(*(`*)*-
z( x(¦9()(5)*_(())
(B(+(-((+,+()(
(z( x(¦9()(5)*_(()
R(,¢>(£(*9//¦)>*:)q
),(y)qh)D+>§6*((g]
v*2Sy+-(,()(43(M
)(x)B+((}d3G((((
((*IW)).¤/6( (()N
XiV¥P=.)8/27.(2M+
6((g(C f((<-*(¦(.J
)D=v*2Sy+-(,()(4
+)<)(0.(y)^R-(Q+¤
U+(Y((:)6>(e¦.Y(+
<)(0.(y)^R-(Q+¤(*
(XiV¥P=.)8/27.(2M
*7V¡+M(((((H(){(
p¡.]x1((()_+(E*))
)p¡.]x1((()_+(E*)
)<)(0.(y)^R-(Q+¤(
()p¡.]x1((()_+(E*
-)(¢,*(*)((**,(
,(S(+5T)(;*(*u6
u.*(*H(§(M*(,(P3q
(()p¡.]x1((()_+(E
3))(^)(s-£+>))(¦(]
-..h_f((38L()=1
2(?r?((A+,*i0(l;u
hyZ).IA(E][^(+,)o,
)zo-+Q4>*G1(:m)78
1z3^)qG:(/)0Z{q+Z?
g(C f((<-*(¦(.J,)-
D((-RQ:+j(((B+G¢+
y***(*(+:)/G,m-w
s*n(1R@/r.([r,y:*?
?~(+¤-(((Db*.)Cy)o
*<¢3((+(6I(0//(0
.-..h_f((38L()=
..h_f((38L()=1)
h_f((38L()=1)*1
(hyZ).IA(E][^(+,)o
(,)D=v*2Sy+-(,()
,)D=v*2Sy+-(,()(
++(k£.(e,()(MN4)7¥
<¢3((+(6I(0//(0(
(((n(((/o4((+.~(
((((n(((/o4((+.~
+(k£.(e,()(MN4)7¥*
* Q(*+£(()¤.(0,¥?((
(* Q(*+£(()¤.(0,¥?(
k£.(e,()(MN4)7¥*(*
(g(C f((<-*(¦(.J,)
R-(*((>yZ2(2(=,
(C+/E,*§f¢**(((3{a
C+/E,*§f¢**(((3{a(
*1y1f(8Bjb)(§+)((Z
 Q(*+£(()¤.(0,¥?(((
((g(C f((<-*(¦(.J,
3oV+(d-H(J=A(}wx(*
)>)zo-+Q4>*G1(:m)
.h_f((38L()=1)*
(()0U,(1((/I.f1
(k£.(e,()(MN4)7¥*(
8+ )(.(`B(((¡)¡ZS+2
((X((,<(,).¥ *((L
(3oV+(d-H(J=A(}wx(
)+c*(<)*/,/o(((
)(0.(y)^R-(Q+¤(*3
,?@AK*55(§~)>(+Q(
(,?@AK*55(§~)>(+Q
+c*(<)*/,/o((((
§NCY1(()((j((D(70
z3^)qG:(/)0Z{q+Z?(
))(^)(s-£+>))(¦(])
F¦((*HI5-S(|>(/.kE
F,}((), ,)@`T(-6tc
=I+.)(()-)**¤h=N
6ndcX+j)qE);).1/(
+,(S(+5T)(;*(*u
?@AK*55(§~)>(+Q()
@AK*55(§~)>(+Q()?
c*(<)*/,/o(((((
+((¤)/*.(((.+)c:
(*:+),<|5[Z((9£**
H1(o~**:+BFk@,(.)¥
¤/-(+q,,,r)0(8M6*
*¤/-(+q,,,r)0(8M6
,§NCY1(()((j((D(7
((*:+),<|5[Z((9£*
@(§(0(+?(.3(*(+|
R¢*A()(k)£()C.)£,F(
(R¢*A()(k)£()C.)£,F
+R-)*:0*[R(9(^I)
+8+ )(.(`B(((¡)¡ZS+
+)¤y***(*(+:)/G,
*+8+ )(.(`B(((¡)¡ZS
((()0U,(1((/I.f
Sy+-(,()(43(M(6h
R-)*:0*[R(9(^I)(
9(=Y)tf)*K1)|((8(£
¤u(o(*)(p[((¢-)3()N
oV+(d-H(J=A(}wx(*(
+1+(J(^6)@239)Zh
(+)¤y***(*(+:)/G
c3l5p(Wd)9R(((*+(
8¡(1(/+(p,F*(H(+
 f((<-*(¦(.J,)-^C*
q8NO-,(/+)E0d*x^+
H),(,§NCY1(()((j(
(H),(,§NCY1(()((j
0,+)o2(+-)?9jAKS
+ )(.(`B(((¡)¡ZS+2.
m?u*M(~B((82(6}:M<
5*-*)h=9(TdKF6,A
=v*2Sy+-(,()(43(
dU((()(,v*(1o*(+q
()8¡(1(/+(p,F*(H
)8¡(1(/+(p,F*(H(
(C f((<-*(¦(.J,)-^
A*v\(8)(+T([*;)(
4((*¢*.f(0^*n((6H
,(^8(o:*)*))(0P¡a
*Q(:2(sc-)(1¦1*(D
(¦-,H\?rG(((+-\0~*
26£(*L)9(3(¢)>(--
 )(.(`B(((¡)¡ZS+2.)
41(/)L~()*:b81)\¡
(q8NO-,(/+)E0d*x^
+q(?)4)^))),JY¦-)
Q(:2(sc-)(1¦1*(D)
(^8(o:*)*))(0P¡a+
^8(o:*)*))(0P¡a+(
(+q(?)4)^))),JY¦-
],(()(<()h**[¢2¥,2
((¦-,H\?rG(((+-\0~
U^*f,<(h(23)|,+CU
W/(¤+)(*((3)8)1M
¢t\(N6K(j)[(.2):((
(¢t\(N6K(j)[(.2):(
h**[¢2¥,2W0(-*_()-
3)8)1M((R0*(I@;
V())BlQX¢(6(()<s+U
-1naB((++,(>gbP+)£
(26£(*L)9(3(¢)>(-
ndcX+j)qE);).1/()
+1z3^)qG:(/)0Z{q+Z
>k(4(2P)((*¤/-(+q
,+)o2(+-)?9jAKS)
,(,§NCY1(()((j((D
(S;0,+)o2(+-)?9j
-((§+(**0?+(OU(y(¡
)h**[¢2¥,2W0(-*_()
r8mO(^()+H,B;((}we
,*§f¢**(((3{a(2*K(
*33-Nn)+r +F(*D2(
(*33-Nn)+r +F(*D2
¢3((+(6I(0//(0((
(*¤/-(+q,,,r)0(8M
(.-..h_f((38L()
1naB((++,(>gbP+)£(
-?q()B5-)0-;((e
33-Nn)+r +F(*D2((
¦(+(¦)*)AI*(*,+((
],-],H(£¢((c)*N(cT(
((26£(*L)9(3(¢)>(
6£(*L)9(3(¢)>(--*
(s*n(1R@/r.([r,y:*
~(+¤-(((Db*.)Cy)o(
(,§NCY1(()((j((D(
J£J+*,-*.(s)m(V}+/
-(F/£()40((*86=-§
a(>.,)(RSa((¤/P-;
)(s*n(1R@/r.([r,y:
*§f¢**(((3{a(2*K((
RQ:+j(((B+G¢+Y2F+k
¥+*1A(+(D9P/)Lby)
+/E,*§f¢**(((3{a(2
*q§(*((¡(H3(v(*.)M
((§+(**0?+(OU(y(¡(
(§+(**0?+(OU(y(¡((
6(((pQ)(¤)((B,)cO
/4+A2KC(,?*)G*¥Pe
/E,*§f¢**(((3{a(2*
q§(*((¡(H3(v(*.)M)
*¢*.f(0^*n((6H((*
,M*(0(*(()s@0(/
n*(),>*((((¤3+h;
I+.)(()-)**¤h=N,
?q()B5-)0-;((e(
(*¢*.f(0^*n((6H((
((*¢*.f(0^*n((6H(
,(()p¡.]x1((()_+(
+(,(()p¡.]x1((()_
(,(()p¡.]x1((()_+
>((b(3W(*(153+yM
1(/)L~()*:b81)\¡(
++,M*(0(*(()s@0
+iY(,)(-({ (IU5(g+
B(((¡)¡ZS+2.))d.)(
§§(((+**(¥*(M(*((R
(-((+,+()(,F)*
-((+,+()(,F)*(
)8)1M((R0*(I@;(
*)(n(+a*B.-(S(I5
W/(¤+)(*((3)8)1M
I/))H),N\9(~m)(o1
M*(0(*(()s@0(/(
*(*33-Nn)+r +F(*D
(§(0(+?(.3(*(+|0
§(0(+?(.3(*(+|0(
(J£J+*,-*.(s)m(V}+
+,M*(0(*(()s@0(
(+iY(,)(-({ (IU5(g
((JX(/(Q()I^RyET0
+(*<2)/(m;G(*(`
+A(.)+¡R~);,;+cy¥+9
2P)((*¤/-(+q,,,r)
naB((++,(>gbP+)£((
(*<2)/(m;G(*(`*
(2P)((*¤/-(+q,,,r
/((JX(/(Q()I^RyET
o~**:+BFk@,(.)¥-(;
(((2B(<](+(/rC.X
4+A2KC(,?*)G*¥Pe(
+A2KC(,?*)G*¥Pe(4
)(J£J+*,-*.(s)m(V}
(U=~5(3¡((){(3*:k0
U=~5(3¡((){(3*:k0(
)O)y:q-(O,(¡5*-*)
5a(>.,)(RSa((¤/P-
*6((g(C f((<-*(¦(.
¢+ *(-tr(*Tf(e)(*)5
()O)y:q-(O,(¡5*-*
P)((*¤/-(+q,,,r)0
{p():,((8-*)1((g
:-Y,9)(D))C(0GI
*(<)*/,/o(((((U
(<)*/,/o(((((U*
<)*/,/o(((((U*(
0¡)5,/(KL@,)31,l<
3-Nn)+r +F(*D2(((
<0)(o*,-\2£)Z)1(/
£()(R((-2*l (eG)-(
(£()(R((-2*l (eG)-
AK*55(§~)>(+Q()?(
G)3))(^)(s-£+>))(¦
¦lY/)H/B(10(t)(@[(¢
*5a(>.,)(RSa((¤/P
Z7)=fe]>*)*(-6iiTc
TWuSbB*(+g-`1,)-9
S),()_-)(¢,*(*)(
9)(>(((0nmXGi),6
