-O¦(G(8*2**03+
O¦(G(8*2**03++
(-O¦(G(8*2**03
5(*(A,D+(8)-T
(,D¦ )-(()nc(((?¡
,D¦ )-(()nc(((?¡(
D¦ )-(()nc(((?¡((
¦(G(8*2**03++(
rie)((r*()¥, )(i+l
|,P-(10q(wjDB0r9
5|,P-(10q(wjDB0r
0-CgO(((,YZ))(¢z
tF(.)R6t6D¢,*R§3Ww
¦ )-(()nc(((?¡(((
(5(*(A,D+(8)-
_>*+,3()(ks,;(
(_>*+,3()(ks,;
((5(*(A,D+(8)
?)n)Y)u+(((/£Lr)
(?)n)Y)u+(((/£Lr
¤(H)(T(*,§()+p03
:rie)((r*()¥, )(i+
):rie)((r*()¥, )(i
|**tF(.)R6t6D¢,*R§
6)-(*4T.F4):n) 
;<969=w^*CEj7,)
)-(*4T.F4):n) (
-(*4T.F4):n) ((
(*4T.F4):n) ((,
*4T.F4):n) ((,(
4T.F4):n) ((,(*
ie)((r*()¥, )(i+l)
T.F4):n) ((,(*(
>*+,3()(ks,;((
))k(-u),*A*((¦(
e)((r*()¥, )(i+l)e
(5|,P-(10q(wjDB0
|,P-(10q(wjDB0r9K
I)¦(¤`(E(-¦/((19<tw
((5|,P-(10q(wjDB
*(A,D+(8)-T(C,
¦(G(8*2**03++(<
(*(A,D+(8)-T(C
;x((()~g)(9rD)(Vt
*+,3()(ks,;(((
+,3()(ks,;((((
)0-CgO(((,YZ))(¢
)¦(¤`(E(-¦/((19<tw;
,3()(ks,;((((*
¦(¤`(E(-¦/((19<tw;(
¤(((((((G(,(((G
*tF(.)R6t6D¢,*R§3W
F(.)R6t6D¢,*R§3Ww(
3()(ks,;((((*)
(ds-Ow).D()w*¦T*,_
Y§)t00)(()(/F7)e
5(*(A,D+(8)-T(
)B¤(((((((G(,((
B¤(((((((G(,(((
()(ks,;((((*)+
(((5|,P-(10q(wjD
A,D+(8)-T(C,v-I
x((()~g)(9rD)(Vt+
E4)*+(NE(((§D()
b+(,*H(¦4+(+(¡h)7
3,b+(,*H(¦4+(+(¡h
J8*-(§NT.-£7¦(QkJN,
(J8*-(§NT.-£7¦(QkJN
Y(((ds-Ow).D()w*¦T
((-O¦(G(8*2**03
,b+(,*H(¦4+(+(¡h)
a(:hi(,|(\+)>8)3
.F4):n) ((,(*((
o(2(D-()¥|x2GC/(¤+
.)R6t6D¢,*R§3Ww(.+
(o(2(D-()¥|x2GC/(¤
R6t6D¢,*R§3Ww(.+(-
(.)R6t6D¢,*R§3Ww(.
(1):rie)((r*()¥, )
1):rie)((r*()¥, )(
)(1):rie)((r*()¥, 
-a(:hi(,|(\+)>8)
(-a(:hi(,|(\+)>8
t,((((o(2(D-()¥|x
)R6t6D¢,*R§3Ww(.+(
U)5(_>*+,3()(ks
 *CLV(-(D)o*5-P2
*(((5|,P-(10q(wj
-(-a(:hi(,|(\+)>
4)*+(NE(((§D())
-(§NT.-£7¦(QkJN,*)@
) *CLV(-(D)o*5-P
D+Z))(l=(9.)¥)</
((r*()¥, )(i+l)e5,
(A,D+(8)-T(C,v-
)((r*()¥, )(i+l)e5
¥7])/-)*,T§*,_G)(t¥
)¥, )(i+l)e5,2>*c)
;6/,>.£<0(-z,6,F
+I)¦(¤`(E(-¦/((19<
Mi.(-_{(~(,5.(23
()¥, )(i+l)e5,2>*c
*(A,D+(8)-T(C,v
(D+Z))(l=(9.)¥)<
x(*20*()((§3¤DI8(
(x(*20*()((§3¤DI8
)*+(NE(((§D()))
~(/(6X2{((eU-§V( );
 5¦j(N*1*+;(*;^*vF
*+(NE(((§D()))(
8*-(§NT.-£7¦(QkJN,*
**tF(.)R6t6D¢,*R§3
§)t00)(()(/F7)e2
(Mi.(-_{(~(,5.(2
*(,D¦ )-(()nc(((?
6/,>.£<0(-z,6,F2
(())*06_w3s)^u(=
Y(<a+£vi)*4,`),(=
)(J8*-(§NT.-£7¦(QkJ
)/+)+*R[{(D£(i=(N
0-CgO(((,YZ))(¢z(
8;) *CLV(-(D)o*5
*;PmE)(*£(+Q )(4ol
(-(-a(:hi(,|(\+)
((-(-a(:hi(,|(\+
))(5z¦.3.-(g(((¥-
)(x(*20*()((§3¤DI
)<((5(*(A,D+(8
<((5(*(A,D+(8)
*-(§NT.-£7¦(QkJN,*)
5(_>*+,3()(ks,;
(()9)k,}{`J)w<vA5*
()9)k,}{`J)w<vA5*(
?)n)Y)u+(((/£Lr)-
(£1)t,((((o(2(D-
£1)t,((((o(2(D-(
,(~(/(6X2{((eU-§V( 
(+I)¦(¤`(E(-¦/((19
-Y(((ds-Ow).D()w*¦
((()9)k,}{`J)w<vA5
*.¦)ad*))()N(*A(¢
)(D+Z))(l=(9.)¥)
04(U*(*5(¥M((iU<
())(5z¦.3.-(g(((¥
()(D+Z))(l=(9.)¥
+(,*H(¦4+(+(¡h)7;
+(((*§(y(=.9W(0£(§
.¦)ad*))()N(*A(¢(
(,*H(¦4+(+(¡h)7;*
(~(/(6X2{((eU-§V( )
7(+I)¦(¤`(E(-¦/((1
)~g)(9rD)(Vt+V*(*
((£1)t,((((o(2(D
()~g)(9rD)(Vt+V*(
(()~g)(9rD)(Vt+V*
o))+<¤)((A¤H+(d(E5
;) *CLV(-(D)o*5-
((()~g)(9rD)(Vt+V
+|( 5¦j(N*1*+;(*;^
¦)ad*))()N(*A(¢()
5¤(H)(T(*,§()+p03
|( 5¦j(N*1*+;(*;^*
((ds-Ow).D()w*¦T*,
+Z))(l=(9.)¥)</)
¦ )-(()nc(((?¡(((*
z,i((G(*,*J,*(_
1(*(,D¦ )-(()nc((
(1(*(,D¦ )-(()nc(
((1(*(,D¦ )-(()nc
*7(+I)¦(¤`(E(-¦/((
Z))(l=(9.)¥)</)(
(((ds-Ow).D()w*¦T*
+((()9)k,}{`J)w<vA
6t6D¢,*R§3Ww(.+(-(
¦-,J(m=B)J**jl)(+
P-(10q(wjDB0r9K*<
(+3(**-):8;) *C
1KRTvM1ss(-(-}V+^@
)(¦-,J(m=B)J**jl)
(¦-,J(m=B)J**jl)(
()(¦-,J(m=B)J**jl
(;6/,>.£<0(-z,6,
(((¦(~(((*6¡(,(=f
p*\>((d1*I,¡/4t,(
(p*\>((d1*I,¡/4t,
((())*06_w3s)^u(
(((())*06_w3s)^u
(Y(<a+£vi)*4,`),(
((Y(<a+£vi)*4,`),
(*(,D¦ )-(()nc(((
*5¤(H)(T(*,§()+p0
*(;<969=w^*CEj7,
o(¦,+8)x+)9s?((*N
(;<969=w^*CEj7,)
((;6/,>.£<0(-z,6
( 5¦j(N*1*+;(*;^*v
**(;<969=w^*CEj7
-(?)n)Y)u+(((/£Lr
)5(_>*+,3()(ks,
A*q4`(()ugP(_*7QY
(((Y(<a+£vi)*4,`)
rD¡(,](((¦(y((?.[* h
n)Y)u+(((/£Lr)--,
*(Y§)t00)(()(/F7
(q3d0x)}(D.*+k(+3
q3d0x)}(D.*+k(+3(
KRTvM1ss(-(-}V+^@)
sr(p((s()m~((+(/ *
*sr(p((s()m~((+(/ 
(Y§)t00)(()(/F7)
*§(y(=.9W(0£(§p4-,(
(*§(y(=.9W(0£(§p4-,
+I)¦(¤`(E(-¦/((19<t
q4`(()ugP(_*7QY(@
2((;6/,>.£<0(-z,
)04(U*(*5(¥M((iU
)n)Y)u+(((/£Lr)--
§(y(=.9W(0£(§p4-,((
@+,(2jm(L)(n*¥)+U
)0C)*(||¥)3:(Fa-G
((*§(y(=.9W(0£(§p4-
0C)*(||¥)3:(Fa-G(
t6D¢,*R§3Ww(.+(-((
:hi(,|(\+)>8)3/)
(:hi(,|(\+)>8)3/
4;x((()~g)(9rD)(V
^(,q/ +vL`(/), (,B^
(((*§(y(=.9W(0£(§p4
-3,b+(,*H(¦4+(+(¡
¡(+**(¥3]Oln8((((f
,P-(10q(wjDB0r9K*
X*;PmE)(*£(+Q )(4o
-)/¢,(*((-g.6v(9
+*(Y§)t00)(()(/F
N.*egL((((¢(j5((6
iU2>(*1(Fg0(j~9})
((6~(-(,)(3)(K
jYJ/(,)z)(z+()3C
(iU2>(*1(Fg0(j~9}
((((o(2(D-()¥|x2G
))(J8*-(§NT.-£7¦(Qk
+*F*:3q(;_(¢k(1\-
+((£1)t,((((o(2(
.1KRTvM1ss(-(-}V+^
<0,o(¦,+8)x+)9s?(
(<0,o(¦,+8)x+)9s?
2(D-()¥|x2GC/(¤+(@
*F*:3q(;_(¢k(1\-*
F*:3q(;_(¢k(1\-*)
0(+3(**-):8;) *
))](j-a)()¡*/n(0h
K+|( 5¦j(N*1*+;(*;
()(x(*20*()((§3¤D
+(((*§(y(=.9W(0£(§p
d(1:((k,(XT+()9¡yl
1Q9K)66¥@((z(d*(<
+)(3)5h,¦(N((((<
((6xPW++5WI([(A:
(6xPW++5WI([(A:(
6xPW++5WI([(A:((
2(5f)(+R))[{++)(
)+((()9)k,}{`J)w<v
)(3)5h,¦(N((((<)
{A5¡Np6Y2p)(+((*(5
*/)`,,)/)N(u(+¦D|
R[{(D£(i=(Nd()/S,-
)()/+)+*R[{(D£(i=
/)`,,)/)N(u(+¦D|(
+)(d¢2),-@W4)(((¥
()/+)+*R[{(D£(i=(
(D-()¥|x2GC/(¤+(@,
Q9K)66¥@((z(d*(<-
*R[{(D£(i=(Nd()/S,
K5(+-H(-hn90)3)B¤
+*R[{(D£(i=(Nd()/S
+Dxq(*(¡(<¡((.2-JE
:)()/+)+*R[{(D£(i
hi(,|(\+)>8)3/)(
yF]}(*s)(Z/ ()+()G
.*egL((((¢(j5((6F
)N.*egL((((¢(j5((
S*¢*(X\((j(D\((+)
*q4`(()ugP(_*7QY(
(S*¢*(X\((j(D\((+
;*,)*(pn8((1(KZu
,{A5¡Np6Y2p)(+((*(
)-)/¢,(*((-g.6v(
((S*¢*(X\((j(D\((
+,(2jm(L)(n*¥)+U(
*))k(-u),*A*((¦(
(*))k(-u),*A*((¦
xPW++5WI([(A:((*
*egL((((¢(j5((6F)
J:(a*(3((*)+.?G
*§*U/+((£1)t,((((o
4)0C)*(||¥)3:(Fa-
(.0)(W)(x((@,,N
.0)(W)(x((@,,N(
egL((((¢(j5((6F)(
k(-u),*A*((¦(E)*
§*U/+((£1)t,((((o(
(g5*(¦(.4)W/ia@1Pn
+4)0C)*(||¥)3:(Fa
))k(-u),*A*((¦(E
)k(-u),*A*((¦(E)
Q3?Z+,(_)§0XU¤/34)
g*¥)/E+*)T(H(,A(x
(Q3?Z+,(_)§0XU¤/34
ag()*(*(((,s£4+(
(ag()*(*(((,s£4+
))(8,(/H9)((¦¦e,4
,,¦*+(nt¤,5-*01+}|)
)(ag()*(*(((,s£4
)**+)(3)5h,¦(N((
)((6xPW++5WI([(A
(,,¦*+(nt¤,5-*01+}|
**+)(3)5h,¦(N(((
0,o(¦,+8)x+)9s?((
P>+/(OD+/(O(2s,>¡
+1Q9K)66¥@((z(d*(
)K+|( 5¦j(N*1*+;(*
a(.6k(8)=()(+{I3
*+)(3)5h,¦(N((((
0(Q3?Z+,(_)§0XU¤/3
()K+|( 5¦j(N*1*+;(
,¦*+(nt¤,5-*01+}|)(
+(<0,o(¦,+8)x+)9s
+.)(*1x(f,(..R¡C>
T,f(()((()3,(*¢eO¦
4,0(Q3?Z+,(_)§0XU¤
¦*+(nt¤,5-*01+}|)(*
10q(wjDB0r9K*<(1(
(10q(wjDB0r9K*<(1
1¡)}H+(+*,)(¢.).*r
sF(,8(4j(us()K(I*
)Fy=A((/( (((()E
:¦(()(6./(*(/)-
.)(*1x(f,(..R¡C>(
u(,())()(<4:(2)¢
Fy=A((/( (((()E(
,o(¦,+8)x+)9s?((*
(2(D-()¥|x2GC/(¤+(
-x(((((a(2§~k*)<TU
z¦.3.-(g(((¥-(3h)G
x(((((a(2§~k*)<TU,
1((:¦(()(6./(*(
-(10q(wjDB0r9K*<(
RTvM1ss(-(-}V+^@))
K)((*)+bf()(/R=i¦
:3q(;_(¢k(1\-*)0+
+)(ag()*(*(((,s£
*()¥, )(i+l)e5,2>*
*:3q(;_(¢k(1\-*)0
)(*1x(f,(..R¡C>(*
(*1x(f,(..R¡C>(*)
,0(Q3?Z+,(_)§0XU¤/
(:¦(()(6./(*(/)
/5)((6xPW++5WI([
((:¦(()(6./(*(/
Npe3I:e(?(/(B(((}
,(|(¥3(()¦)*(¡(e¡)9.
|(¥3(()¦)*(¡(e¡)9.(,
*,)*(pn8((1(KZu*
(a(.6k(8)=()(+{I
y=A((/( (((()E(B
*<0()(([{(l(9l~?(
m)(x*@(.)()(/MY@¢
¡)}H+(+*,)(¢.).*r(
,((((o(2(D-()¥|x2
<0()(([{(l(9l~?((
(|(¥3(()¦)*(¡(e¡)9.(
;<969=w^*CEj7,)(
))(l=(9.)¥)</)(0
3<W((D(*(+¦63)£3*
-+(1+(yF]}(*s)(Z/ 
)(l=(9.)¥)</)(0(
*(*^,E(L1¥X(\)¤[9.
(,(|(¥3(()¦)*(¡(e¡)9
5)((6xPW++5WI([(
^,E(L1¥X(\)¤[9.((+
(¦-K0(^.T*6((E-* 
s.(q3d0x)}(D.*+k(+
()(¢((I\)-4((s2*
*}¡a\*(+*m)(((¤((u(
NB()UG(J*|V1K(e4,¤
*^,E(L1¥X(\)¤[9.((
(*^,E(L1¥X(\)¤[9.(
*P5)sQ+(,H£I*((/¢(
(*P5)sQ+(,H£I*((/¢
(()(¢((I\)-4((s2
}¡a\*(+*m)(((¤((u((
/*;(<g(a(.6k(8)=
*,,5+()Fy=A((/( 
(s.(q3d0x)}(D.*+k(
1+(yF]}(*s)(Z/ ()+
P5)sQ+(,H£I*((/¢()
¤)0(~M:v(f).3(()}*
+(1+(yF]}(*s)(Z/ (
,,5+()Fy=A((/( (
+(((6~(-(,)(3)
(¤)0(~M:v(f).3(()}
PC.+(,2v,(-(¥2+)]
(+(((6~(-(,)(3
(1+(yF]}(*s)(Z/ ()
,0@+,(2jm(L)(n*¥)
),0@+,(2jm(L)(n*¥
0@+,(2jm(L)(n*¥)+
(((6~(-(,)(3)(
E(¢u)((.p(;(/{*¢g(=
)T9~))T@5.( q,).>
T9~))T@5.( q,).>)
,5+()Fy=A((/( ((
x+¢))(4(18+)¦-u(,O
(+Dxq(*(¡(<¡((.2-J
<W((D(*(+¦63)£3**
*;(<g(a(.6k(8)=(
)6)-(*4T.F4):n) 
+¤()++ee8?n7:2)(/
¦(()(6./(*(/)-(
;(<g(a(.6k(8)=()
=e>f H+*(n:(D(q<S,
(.+¤()++ee8?n7:2)
.+¤()++ee8?n7:2)(
5+()Fy=A((/( (((
§NT.-£7¦(QkJN,*)@*+N
A1C.XS((((+s((:T§
UG(J*|V1K(e4,¤*7)P
+(yF]}(*s)(Z/ ()+(
()04(U*(*5(¥M((i
((()(¢((I\)-4((s
3q(;_(¢k(1\-*)0+(
*+.)(*1x(f,(..R¡C
(=e>f H+*(n:(D(q<S
(yF]}(*s)(Z/ ()+()
0()(([{(l(9l~?((0
-J:(a*(3((*)+.?
T(c~/((((DN¤(<*Y*U
<4:(2)¢,B12))*L.
*)+4;x((()~g)(9rD
.Nn(K()(_+*x((?)
)+4;x((()~g)(9rD)
(z,i((G(*,*J,*(
+4;x((()~g)(9rD)(
^+Cn¥,B(.JR¢5.(*3)
5(+-H(-hn90)3)B¤(
(^+Cn¥,B(.JR¢5.(*3
k,}{`J)w<vA5*((-(*
e>f H+*(n:(D(q<S,8
5z¦.3.-(g(((¥-(3h)
)k,}{`J)w<vA5*((-(
_((B2I/39t(£.{)))q
)t,((((o(2(D-()¥|
[{(l(9l~?((0)*())
(5z¦.3.-(g(((¥-(3h
Ye()4x+(§*1)..*¡/t:
([{(l(9l~?((0)*()
)(([{(l(9l~?((0)*
((,(|(¥3(()¦)*(¡(e¡)
.F4):n) ((,(*((.
1C.XS((((+s((:T§<
¢),r-0)(*)*j*(/*
(([{(l(9l~?((0)*(
(((,(|(¥3(()¦)*(¡(e¡
(,YX(-X13((*(¢2(
,YX(-X13((*(¢2((
(<4:(2)¢,B12))*L
)¢),r-0)(*)*j*(/
\(D)4*-o+R;]=5))
)\(D)4*-o+R;]=5)
YJ/(,)z)(z+()3CJ
5|**tF(.)R6t6D¢,*R
Nn(K()(_+*x((?)(
()(([{(l(9l~?((0)
()\(D)4*-o+R;]=5
-4>x+¢))(4(18+)¦-u
r(p((s()m~((+(/ *K
¤(3,:¡(0-3)))(2Z(
(¤(3,:¡(0-3)))(2Z
hn90)3)B¤(((((((G
,((1(*(,D¦ )-(()n
:(a*(3((*)+.?G)
A).O(z-/())(5z¦.3
1)E(¢u)((.p(;(/{*¢g
YX(-X13((*(¢2(((
H)(T(*,§()+p03))
.(;¢))^.],HF.OL(F
w(¤)0(~M:v(f).3(()
q(;_(¢k(1\-*)0+((
4,0(Q3?Z+,(_)§0XU
()(ks,;((((*)+)
(H)(T(*,§()+p03)
F4):n) ((,(*((.(
9K)66¥@((z(d*(<-(
+()Fy=A((/( ((((
GE,(za(~OvA5-(-*_(
(GE,(za(~OvA5-(-*_
-+¤+6;((*v)`O<59P
I¤D,P(44f17F8,(9+
.(.0)(W)(x((@,,
4>x+¢))(4(18+)¦-u(
